#############################################################################
# Makefile for building: Kalk
# Generated by qmake (3.0) (Qt 5.1.1) on: ven 29. giu 16:21:23 2018
# Project:  ..\Kalk\Kalk.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Kalk -I"D:\Programmi\Qt\5.1.1\mingw48_32\include" -I"D:\Programmi\Qt\5.1.1\mingw48_32\include\QtCore" -I"release" -I"." -I"D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Programmi\Qt\5.1.1\mingw48_32\lib -lQt5Core 
QMAKE         = D:\Programmi\Qt\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Kalk\main.cpp \
		..\Kalk\cie_xyz.cpp \
		..\Kalk\colour.cpp \
		..\Kalk\cymk.cpp 
OBJECTS       = release/main.o \
		release/cie_xyz.o \
		release/colour.o \
		release/cymk.o

DIST          = 
QMAKE_TARGET  = Kalk
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Kalk.exe
DESTDIR_TARGET = release\Kalk.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release ..\Kalk\Kalk.pro

qmake_all: FORCE

dist:
	$(ZIP) Kalk.zip $(SOURCES) $(DIST) ..\Kalk\Kalk.pro D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\qdevice.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\device_config.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\qconfig.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\qt_config.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\spec_post.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\default_pre.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\default_post.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\build_pass.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\win32\console.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\c++11.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\warn_on.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\qt.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\resources.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\moc.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\exceptions.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\yacc.prf D:\Programmi\Qt\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\Kalk\Kalk.pro D:/Programmi/Qt/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\cie_xyz.o release\colour.o release\cymk.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Kalk/main.cpp ../Kalk/cymk.h \
		../Kalk/cie_xyz.h \
		../Kalk/colour.h \
		../Kalk/illegalcolourexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Kalk\main.cpp

release/cie_xyz.o: ../Kalk/cie_xyz.cpp ../Kalk/cie_xyz.h \
		../Kalk/colour.h \
		../Kalk/illegalcolourexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cie_xyz.o ..\Kalk\cie_xyz.cpp

release/colour.o: ../Kalk/colour.cpp ../Kalk/colour.h \
		../Kalk/illegalcolourexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colour.o ..\Kalk\colour.cpp

release/cymk.o: ../Kalk/cymk.cpp ../Kalk/cymk.h \
		../Kalk/cie_xyz.h \
		../Kalk/colour.h \
		../Kalk/illegalcolourexception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cymk.o ..\Kalk\cymk.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

